DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = venysssssssssss
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050